Signin = handlers.ValidateUser
Register = handlers.RegisterUser
Search = handlers.SearchMovie
MoviesByGenre = handlers.SearchMovie
UpdateCart = handlers.UpdateCart
AddToCart = handlers.AddToCart
MovieDetail = handlers.MovieDetail
StarDetail = handlers.StarDetail
GoHome = handlers.GoHome
LogOut = handlers.LogOut
CheckOut = handlers.CheckOut
Success = handlers.Success
ValidateUserInfo = handlers.ValidateUserInfo
SearchPredictor = handlers.SearchPredictor
AdvancedSearch = handlers.AdvancedSearch
MoviePopup = handlers.MoviePopup